{
  "name": "built-adu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "sass": "^1.97.3",
    "vite": "^7.3.1"
  }
}
